{%- extends 'layout/layout.nunjucks' -%}

{%- block head -%}

  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes">
{%- endblock -%}

{%- block content -%}

  <object class="character" data="/images/character.svg" type="image/svg+xml" data-character></object>

  <section class="view--introduction" data-view>
    <button class="button--touch" data-view-toggle>
      <h1 class="button--touch__heading">See How Much You’re <span id="heading" class="button--touch__heading__explode">Exposing</span></h1>
      <span class="button--touch__instructions">Touch anywhere to begin</span>
    </button>
  </section>

  <section data-view data-view-animation="selfie" data-view-centered data-view-function="selfie">
    <h2 class="camera__h2">Snap a selfie to track your progress</h2>
    <object class="selfie-guide" data="/images/selfie-guide.svg" type="image/svg+xml"></object>
    <form class="camera__form" enctype="multipart/form-data" data-action="/submit" data-method="post">
      <input class="camera__input" accept="image/*" name="file" type="file" capture hidden>
      <input class="camera__input--hidden" name="modifier" type="hidden" value="{{ content.attributes.questions | length }}">
      <button class="camera__button" type="button" data-camera-toggle>Take photo</button>
    </form>
  </section>

  <section data-view data-view-animation="confirmation" data-view-function="confirmation">
    <div class="camera__container">
      <canvas class="camera__img" width="1024" height="768"></canvas>
      <button class="camera__img--restart" data-active>Restart</button>
    </div>
    <section class="section" data-view data-view-centered>
      <h2 class="section__h2--confirmation">Lookin’ good!</h2>
      <button class="camera__button--confirm" data-view-toggle>Use photo</button>
      <button class="camera__button--retake" data-camera-retake data-camera-toggle>Retake</button>
    </section>

    <section class="section" data-view data-view-animation="anonymizing" data-view-function="anonymize" data-view-timeout="3000">
      <h2 class="section__h2">
        <span id="anonymizing" class="section__heading--anonymizing" data-title="Anonymising">data-title</span>
      </h2>
    </section>

    <section class="section" data-view data-view-centered>
      <h2 class="section__h2">Start quiz</h2>
      <button class="section__button" data-view-toggle>Start</button>
    </section>

    {%- for question in content.attributes.questions -%}

      <section class="section" data-question="{{ loop.index }}" data-view {%- if loop.first %} data-view-animation="quiz" {%- endif -%}>
        <span class="section__question-count">Question {{ loop.index }} of {{ content.attributes.questions | length }}</span>
        <p class="section__question">{{ question.description }}</p>

        {%- for answer in question.answers -%}

          <button class="section__button--small" value="{{ ((answer | lower) == (question.correct_answer | lower)) }}"  data-view-toggle data-animation-toggle>{{ answer }}</button>
        {%- endfor -%}
      </section>

      <section class="section__feedback-container" data-view data-view-toggle data-view-function="feedback">
        <p class="section__feedback">{{ question.feedback }}</p>
        <p class="section__feedback--touch">Touch screen to continue</p>
      </section>
    {%- endfor -%}

    <section class="section" data-view data-view-animation="results" data-view-function="results" data-view-centered>

      <div class="confetti">

        {%- for i in range(0, 50) -%}

          <div class="confetti__item"></div>
        {%- endfor -%}
      </div>

      <h2 class="section__title--small">
        <span class="title--small__lead">You’re done!</span>
        <span class="title--small__persona" data-title>data-title</span>
      </h2>

      <ol class="section__ol">

        {%- for question in content.attributes.questions -%}

          <li class="section__li">
            <span class="li__title">{{ question.title }}</span>
            <span class="li__answer">{{ question.correct_answer }}</span>
            <svg class="li__icon" data-icon data-href="/images/sprite.svg#">
              <use></use>
            </svg>
          </li>
        {%- endfor -%}
      </ol>

      <button class="section__button--post-photo" data-submit data-view-toggle>Post photo</button>
      <button class="section__button--reset" data-view-toggle>No thanks</button>
    </section>

    <section class="section" data-view data-view-animation="complete">
      <h2 class="section__title--conclusion">Thanks for playing!</h2>
      <p class="section__question">Be careful out there.</p>
    </section>

  </section>

{%- endblock -%}

{%- block script -%}

    window.personas = {{ content.attributes.personas | dump | safe }};
{%- endblock -%}
