{%- extends 'layout/layout.nunjucks' -%}

{%- block head -%}

  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes">
{%- endblock -%}

{%- block content -%}

  <div class="character">
    <svg class="character__svg" xmlns="http://www.w3.org/2000/svg" width="216" height="288" data-character>
      <path id="body" fill="#40D5BB" d="M184 288V157.7c0-42.9-34-77.7-76-77.7s-76 34.8-76 77.7V288h152z"/>
      <g data-bowtie="">
        <g id="bowtie-shape">
          <linearGradient id="SVGID_1_" x1="70" x2="146" y1="282" y2="282" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#00A78F"/>
            <stop offset=".1607" stop-color="#02A48D"/>
            <stop offset=".2863" stop-color="#069A85"/>
            <stop offset=".3996" stop-color="#0F8A78"/>
            <stop offset=".5013" stop-color="#197367"/>
            <stop offset=".5989" stop-color="#0F8877"/>
            <stop offset=".7186" stop-color="#079984"/>
            <stop offset=".8474" stop-color="#02A48C"/>
            <stop offset="1" stop-color="#00A78F"/>
          </linearGradient>
          <path fill="url(#SVGID_1_)" d="M146 265.5c0-3-2.2-4.3-4.9-2.9L112.9 278c-2.7 1.4-7 1.4-9.7 0l-28.3-15.3c-2.7-1.4-4.9-.1-4.9 2.9v33c0 3 2.2 4.3 4.9 2.9l28.3-15.3c2.7-1.4 7-1.4 9.7 0l28.3 15.3c2.7 1.4 4.9.1 4.9-2.9v-33.1z"/>
        </g>
        <circle id="dot6" cx="78" cy="274" r="2.5" fill="#017163"/>
        <circle id="dot5" cx="80" cy="290" r="2.5" fill="#017163"/>
        <circle id="dot4" cx="90" cy="282" r="2.5" fill="#017163"/>
        <circle id="dot3" cx="127" cy="282" r="2.5" fill="#017163"/>
        <circle id="dot2" cx="139" cy="290" r="2.5" fill="#017163"/>
        <circle id="dot1" cx="139" cy="274" r="2.5" fill="#017163"/>
        <path id="knot" fill="#00A78F" d="M112.8 289.6h-9.7c-2.3 0-4.1-1.9-4.1-4.1v-6.9c0-2.3 1.9-4.1 4.1-4.1h9.7c2.3 0 4.1 1.9 4.1 4.1v6.9c.1 2.2-1.8 4.1-4.1 4.1z"/>
      </g>
      <g data-party-hat="" id="party-hat">
        <path id="party_hat-main" fill="#00A78F" d="M108.4 88.2l47.8-71.7-1.5 86.2z"/>
        <path id="party_hat-stripes" fill="#11676F" d="M122.4 67.2l2.5-3.8 18.8 35.8-5.4-1.7-15.9-30.3zM133.9 50l-2.5 3.8 23.4 44.6.2-8.3L133.9 50zm8.9-13.4l-2.5 3.8 15 28.6.2-8.3-12.7-24.1z"/>
        <path id="party_hat-ball" fill="#40D5BB" d="M164.2 23.8l-4.9-1.5 4.5-2.4-1.8-3.5-4.5 2.3 1.5-4.8-3.8-1.2-1.6 4.9-2.3-4.6-3.6 1.9 2.4 4.5-4.9-1.5-1.1 3.8 4.8 1.5-4.5 2.4 1.9 3.5 4.5-2.3-1.6 4.8 3.9 1.2 1.5-4.8 2.3 4.5 3.6-1.9-2.4-4.5 4.9 1.5z"/>
      </g>
      <g data-fedora="" id="fedora">
        <path id="fedora-main" fill="#17616B" d="M156.9 80.6v-.3L155.6 55c-.3-5.4-5.9-10.4-12.1-9.2-20.2 4.1-28.3 6.5-37.8 7-9.5.5-17.8-1.1-38.3-3-6.4-.6-11.4 5-11.1 10.4l1.3 25.4v.3C34.1 89.7 18.8 95 19.1 100c.4 8 40.6 12.4 89.6 9.8 49.1-2.6 88.5-11.2 88.1-19.2-.2-5.1-16-8.7-39.9-10z"/>
        <path id="fedora-ribbon" fill="#008673" d="M156.9 80.6v-.3l-.4-8.2c-1.8-.6-3.9-.8-6-.7l-88.1 4.4c-1.9.1-3.6.5-5.2 1l.5 8.7v.3l99.2-5.2z"/>
      </g>
      <g data-hair="" id="hair">
        <path id="sideburn-l" fill="#17616B" d="M40.2 153.2c-.6 0-1.3 0-1.9-.1-6.9-1.1-11.6-7.5-10.6-14.4 2.5-16.7 7.6-35.8 25.4-51.2 5.3-4.5 13.2-3.9 17.8 1.3s3.9 13.2-1.3 17.8c-11 9.4-14.7 21.2-17 35.9-.9 6.2-6.3 10.7-12.4 10.7z"/>
        <linearGradient id="sideburn-r_1_" x1="168.9701" x2="174.8666" y1="115.9563" y2="137.4111" gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#13525A"/>
          <stop offset="1" stop-color="#175B65"/>
        </linearGradient>
        <path id="sideburn-r" fill="url(#sideburn-r_1_)" d="M174.3 149c-6.1 0-11.5-4.5-12.5-10.7-1.1-6.9-2.6-15-6.4-22.5-3.1-6.2-.7-13.8 5.6-17 6.2-3.1 13.8-.7 17 5.6 5.4 10.7 7.6 21.7 8.8 30.1 1.1 6.9-3.7 13.3-10.6 14.4-.6 0-1.3.1-1.9.1z"/>
        <linearGradient id="hair-back_1_" x1="136.5375" x2="147.8925" y1="82.5405" y2="71.1855" gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#13525A"/>
          <stop offset="1" stop-color="#175B65"/>
        </linearGradient>
        <path id="hair-back" fill="url(#hair-back_1_)" d="M169.7 90.6c-12.6-16.8-26.3-27.3-46.3-28.4-20-1.1-16.8 24.2-16.8 24.2l63.1 4.2z"/>
        <path id="hair-front" fill="#17616B" d="M67.8 80.9c8.4-23.2 33.6-28.4 49.4-21 15.8 7.4 17.9 32.6 46.3 28.4 28.4-4.2 38.9-11.6 38.9-11.6s-3 12.6-19.4 30-52.1 19.5-65.8 16.3-30.5-9.5-40-18.9-11.5-17.3-9.4-23.2z"/>
      </g>
      <g id="mouth" fill="#133A32">
        <path data-mouth-slight-smile="" id="mouth-slight_smile" d="M138.6 203.9c-1.2-1.2-2.8-2.1-4.6-1.9-6.5.6-16.5 3-26 3s-19.5-2.4-26-3c-1.8-.2-3.4.7-4.6 1.9s-1.9 2.8-1.9 4.6.7 3.4 1.9 4.6 2.4 1.4 4.1 1.9c3.5 1 16 3 26.5 3s23-2 26.5-3c1.7-.5 2.9-.7 4.1-1.9s1.9-2.8 1.9-4.6-.7-3.4-1.9-4.6z"/>
        <path data-mouth-upturned-smile="" id="mouth-upturned_smile" fill="#133A32" d="M137.2,199.1c-1.3-1-3.1-1.6-4.8-1.1c-6.3,1.6-15.8,5.6-25.2,7.1
        c-9.4,1.5-19.6,0.7-26.1,1.2c-1.8,0.1-3.3,1.3-4.2,2.6c-1,1.3-1.4,3.1-1.1,4.8c0.3,1.8,1.3,3.3,2.6,4.2c1.3,1,2.6,1,4.3,1.2
        c3.6,0.4,16.3,0.4,26.6-1.3c10.4-1.7,22.4-5.7,25.7-7.2c1.6-0.8,2.8-1.2,3.7-2.5c1-1.3,1.4-3.1,1.1-4.8
        C139.6,201.6,138.6,200.1,137.2,199.1z"/>
        <path data-mouth-smile="" id="mouth-smile" d="M108.4 219.3c-19.7 0-34.4-7.8-35-8.2-2.7-1.4-3.7-4.8-2.2-7.5 1.4-2.7 4.8-3.7 7.4-2.2.1.1 13 6.8 29.8 6.8 14.6 0 29-6.9 29.2-7 2.7-1.3 6-.2 7.3 2.6 1.3 2.7.2 6-2.6 7.3-.6.4-16.8 8.2-33.9 8.2z"/>
        <circle id="mouth-gasp" cx="108" cy="209" r="12"/>
        <path data-mouth-medium-smile="" id="mouth-medium_smile" fill="#133A32" d="M77,199.3L77,199.3c0,10.9,16.6,19.7,29.5,19.7h1.6c12.9,0,30.9-8.8,30.9-19.7
        v0c0-1.8-1.7-3.3-3.9-3.3H80.9C78.7,196,77,197.5,77,199.3z"/>
        <path data-mouth-big-smile="" id="mouth-big_smile" d="M70.4 200.6c0 15.2 20.2 27.4 35.8 27.4h2c15.6 0 37.4-12.3 37.4-27.4 0-2.5-2.1-4.6-4.7-4.6H75.1c-2.6 0-4.7 2-4.7 4.6z"/>
        <path data-mouth-no-smile="" id="mouth-no_smile" d="M126.6 213.5H89.4c-3 0-5.4-2.5-5.4-5.5s2.4-5.5 5.4-5.5h37.2c3 0 5.4 2.5 5.4 5.5s-2.4 5.5-5.4 5.5z"/>
        <path data-mouth-wide="" id="mouth-wide" d="M142 224H74c-6.6 0-12-5.4-12-12s5.4-12 12-12h68c6.6 0 12 5.4 12 12s-5.4 12-12 12z"/>
        <path data-mouth-open="" id="mouth-open" d="M145.6 223.4c0-15.2-20.2-27.4-35.8-27.4h-2c-15.6 0-37.4 12.3-37.4 27.4 0 2.5 2.1 4.6 4.7 4.6h65.8c2.6 0 4.7-2 4.7-4.6z"/>
        <path data-mouth-frown="" id="mouth-frown" d="M76 220.3c-2 0-4-1.1-5-3.1-1.3-2.7-.2-6 2.6-7.3.7-.3 16.9-8 34-8 19.7 0 34.4 7.8 35 8.2 2.7 1.4 3.7 4.8 2.2 7.5-1.4 2.7-4.8 3.7-7.4 2.2-.2-.1-13-6.8-29.8-6.8-14.6 0-29 6.9-29.2 7-.8.1-1.6.3-2.4.3z"/>
      </g>
      <path data-mustache="" id="mustache" fill="#008673" d="M133.5 194.9c-3.1.6-3.4-2-6.6-2-3.2 0-3.2 2-6.3 2-3.2 0-3.2-2-6.3-2-3.2 0-3.2 2-6.3 2-3.2 0-3.2-2-6.3-2-3.2 0-3.2 2-6.3 2-3.2 0-3.2-2-6.3-2-3.2 0-3.5 2.6-6.6 2l6.6-10h37.8l6.6 10z"/>
      <g data-eyes-big="" id="eyes-big">
        <circle id="eyes-big_pupil-l" cx="66" cy="151" r="16.5" fill="#133A32"/>
        <path id="eyes-big_white-l" fill="#FFF" d="M66 134.5c-9.1 0-16.5 7.4-16.5 16.5s7.4 16.5 16.5 16.5 16.5-7.4 16.5-16.5-7.4-16.5-16.5-16.5zm0 23.2c-3.7 0-6.7-3-6.7-6.7s3-6.7 6.7-6.7 6.7 3 6.7 6.7-3 6.7-6.7 6.7z"/>
        <circle id="eyes-big_pupil-r" cx="150" cy="151" r="16.5" fill="#133A32"/>
        <path id="eyes-big_white-r" fill="#FFF" d="M150 134.5c-9.1 0-16.5 7.4-16.5 16.5s7.4 16.5 16.5 16.5 16.5-7.4 16.5-16.5-7.4-16.5-16.5-16.5zm0 23.2c-3.7 0-6.7-3-6.7-6.7s3-6.7 6.7-6.7 6.7 3 6.7 6.7-3 6.7-6.7 6.7z"/>
      </g>
      <g data-eyes-wide="" id="eyes-wide">
        <path id="eyes-wide_pupil-l" fill="#133A32" d="M71 160c2.9 0 5.7.1 8.4.3 1.9-2.7 3-6 3-9.5 0-9.1-7.4-16.5-16.5-16.5s-16.5 7.4-16.5 16.5c0 4.1 1.5 7.8 4 10.7 5.4-.9 11.3-1.5 17.6-1.5z"/>
        <path id="eyes-wide_white-l" fill="#FFF" d="M66 134.4c-9.1 0-16.5 7.4-16.5 16.5 0 4.1 1.5 7.8 4 10.7 5.3-1 11.2-1.6 17.6-1.6 2.9 0 5.7.1 8.4.3 1.9-2.7 3-6 3-9.5 0-9-7.4-16.4-16.5-16.4zm0 23.2c-3.7 0-6.7-3-6.7-6.7s3-6.7 6.7-6.7 6.7 3 6.7 6.7-3 6.7-6.7 6.7z"/>
        <path id="eyes-wide_pupil-r" fill="#133A32" d="M146.3 160.1c5.9 0 11.4.5 16.4 1.4 2.4-2.9 3.8-6.5 3.8-10.5 0-9.1-7.4-16.5-16.5-16.5s-16.5 7.4-16.5 16.5c0 3.6 1.2 6.9 3.1 9.6 3.1-.3 6.3-.5 9.7-.5z"/>
        <path id="eyes-wide_white-r" fill="#FFF" d="M150 134.5c-9.1 0-16.5 7.4-16.5 16.5 0 3.6 1.2 6.9 3.1 9.6 3.1-.3 6.3-.5 9.7-.5 5.9 0 11.4.5 16.4 1.4 2.4-2.9 3.8-6.5 3.8-10.5 0-9.1-7.4-16.5-16.5-16.5zm0 23.2c-3.7 0-6.7-3-6.7-6.7s3-6.7 6.7-6.7 6.7 3 6.7 6.7-3 6.7-6.7 6.7z"/>
      </g>
      <g data-eyes-smize="" id="eyes-smize">
        <path id="eyes-smize_pupil-l" fill="#133A32" d="M151.2 154.8c6.4 0 12.5.6 17.8 1.6 0-11.5-8.1-20.8-18-20.8-10 0-18 9.3-18 20.8h.5c5.3-1 11.3-1.6 17.7-1.6z"/>
        <path id="eyes-smize_white-l" fill="#FFF" d="M143.2 155.1c.6-3.8 3.6-6.8 7.2-6.8s6.6 2.9 7.2 6.7c4.1.3 7.9.7 11.4 1.4 0-11.5-8.1-20.8-18-20.8-10 0-18 9.3-18 20.8h.5c3-.6 6.3-1 9.7-1.3z"/>
        <path id="eyes-smize_pupil-r" fill="#133A32" d="M65.2 154.8c6.4 0 12.5.6 17.8 1.6 0-11.5-8.1-20.8-18-20.8-10 0-18 9.3-18 20.8h.5c5.3-1 11.3-1.6 17.7-1.6z"/>
        <path id="eyes-smize_white-r" fill="#FFF" d="M57.2 155.1c.6-3.8 3.6-6.8 7.2-6.8s6.6 2.9 7.2 6.7c4.1.3 7.9.7 11.4 1.4 0-11.5-8.1-20.8-18-20.8-10 0-18 9.3-18 20.8h.5c3-.6 6.3-1 9.7-1.3z"/>
      </g>
      <g data-eyes-happy-closed="" id="eyes-happy_closed" fill="#008673">
        <path id="eyes-happy_closed-l" d="M47 153.7c-.8 0-1.6-.3-2.2-1-1.1-1.2-1-3.1.3-4.2 4.4-3.9 11.6-6.2 19.3-6.2 7.3 0 14.1 2 18.6 5.6 1.3 1 1.5 2.9.5 4.2-1 1.3-2.9 1.5-4.2.5-3.4-2.7-9-4.3-14.9-4.3-6.2 0-12 1.8-15.3 4.7-.7.5-1.4.7-2.1.7z"/>
        <path id="eyes-happy_closed-r" d="M135 153.7c-.8 0-1.6-.3-2.2-1-1.1-1.2-1-3.1.3-4.2 4.4-3.9 11.6-6.2 19.3-6.2 7.3 0 14.1 2 18.6 5.6 1.3 1 1.5 2.9.5 4.2-1 1.3-2.9 1.5-4.2.5-3.4-2.7-9-4.3-14.9-4.3-6.2 0-12 1.8-15.3 4.7-.7.5-1.4.7-2.1.7z"/>
      </g>
      <g data-eyes-half="" id="eyes-half">
        <path id="eyes-half_pupil-l" fill="#133A32" d="M66 135.6c-10 0-18 9.3-18 20.8h36c0-11.5-8-20.8-18-20.8z"/>
        <path id="eyes-half_white-l" fill="#FFF" d="M66 135.6c-10 0-18 9.3-18 20.8h11.3c0-4.5 3.3-8.1 7.3-8.1s7.3 3.6 7.3 8.1H84c0-11.5-8-20.8-18-20.8z"/>
        <path id="eyes-half_pupil-r" fill="#133A32" d="M150 135.6c-10 0-18 9.3-18 20.8h36c0-11.5-8-20.8-18-20.8z"/>
        <path id="eyes-half_white-r" fill="#FFF" d="M150 135.6c-10 0-18 9.3-18 20.8h10.2c0-4.5 3.3-8.1 7.3-8.1s7.3 3.6 7.3 8.1H168c0-11.5-8-20.8-18-20.8z"/>
      </g>
      <g id="eyes-concern">
        <path id="eyes-concern_pupil-l" fill="#133A32" d="M65.8 144.2c-4.8 0-9.3-.3-13.5-.9-2.7 3.6-4.3 8.3-4.3 13.4 5.3-1 11.4-1.6 17.8-1.6s12.5.6 17.8 1.6h.4c0-5.1-1.6-9.8-4.3-13.5-4.3.7-9 1-13.9 1z"/>
        <path id="eyes-concern_white-l" fill="#FFF" d="M65.8 144.2c-4.8 0-9.3-.3-13.5-.9-2.7 3.6-4.3 8.3-4.3 13.4 3.5-.7 7.4-1.2 11.4-1.4.6-3.8 3.6-6.7 7.2-6.7s6.6 2.9 7.2 6.8c3.5.3 6.7.7 9.8 1.3h.4c0-5.1-1.6-9.8-4.3-13.5-4.3.7-9 1-13.9 1z"/>
        <path id="eyes-concern_pupil-r" fill="#133A32" d="M150.2 144.2c4.8 0 9.3-.3 13.5-.9 2.7 3.6 4.3 8.3 4.3 13.4-5.3-1-11.4-1.6-17.8-1.6s-12.5.6-17.8 1.6h-.4c0-5.1 1.6-9.8 4.3-13.5 4.3.7 9 1 13.9 1z"/>
        <path id="eyes-concern_white-r" fill="#FFF" d="M150.2 144.2c4.8 0 9.3-.3 13.5-.9 2.7 3.6 4.3 8.3 4.3 13.4-3.5-.7-7.4-1.2-11.4-1.4-.6-3.8-3.6-6.7-7.2-6.7s-6.6 2.9-7.2 6.8c-3.5.3-6.7.7-9.8 1.3h-.4c0-5.1 1.6-9.8 4.3-13.5 4.3.7 9 1 13.9 1z"/>
      </g>
      <g data-eyes-worry="" id="eyes-worry">
        <path id="eyes-worry_pupil-l" fill="#133A32" d="M76.6 140.6c-2.6.5-5.3 1-8.1 1.3-5.2.5-10.1.6-14.6.3-3.6 3.8-5.9 9.2-5.9 15.3h36c0-7-2.9-13.1-7.4-16.9z"/>
        <path id="eyes-worry_white-l" fill="#FFF" d="M76.6 140.6c-2.6.5-5.3 1-8.1 1.3-5.2.5-10.1.6-14.6.3-3.6 3.8-5.9 9.2-5.9 15.3h11.3c0-4.5 3.3-8.1 7.3-8.1s7.3 3.6 7.3 8.1H84c0-7-2.9-13.1-7.4-16.9z"/>
        <path id="eyes-worry_pupil-r" fill="#133A32" d="M139.4 140.6c2.6.5 5.3 1 8.1 1.3 5.2.5 10.1.6 14.6.3 3.6 3.8 5.9 9.2 5.9 15.3h-36c0-7 2.9-13.1 7.4-16.9z"/>
        <path id="eyes-worry_white-r" fill="#FFF" d="M139.4 140.6c2.6.5 5.3 1 8.1 1.3 5.2.5 10.1.6 14.6.3 3.6 3.8 5.9 9.2 5.9 15.3h-11.3c0-4.5-3.3-8.1-7.3-8.1s-7.3 3.6-7.3 8.1H132c0-7 2.9-13.1 7.4-16.9z"/>
      </g>
      <g data-eyes-cry="" id="eyes-cry">
        <path id="eyes-cry_tear-l" fill="#008673" d="M44.4 158.5c-.8 0-1.7-.3-2.3-1-1.1-1.2-1-3.1.3-4.2 4.4-3.9 11.7-6.3 19.4-6.3 1.7 0 3 1.3 3 3s-1.3 3-3 3c-6.3 0-12 1.8-15.4 4.8-.6.4-1.3.7-2 .7z"/>
        <path id="eyes-cry_pupil-l" fill="#133A32" d="M66.9 144.7c-5.6.6-11 .7-15.9.4-2.1 3.4-3.4 7.6-3.4 12.2 5.3-1 11.4-1.6 17.8-1.6s12.5.6 17.8 1.6h.5c0-5.6-2-10.7-5.1-14.5-3.7.8-7.6 1.4-11.7 1.9z"/>
        <path id="eyes-cry_white-l" fill="#FFF" d="M66.9 144.7c-5.6.6-11 .7-15.9.4-2.1 3.4-3.4 7.6-3.4 12.2 3.5-.7 7.4-1.2 11.4-1.4.6-3.8 3.6-6.7 7.2-6.7s6.6 2.9 7.2 6.8c3.5.3 6.7.7 9.8 1.3h.5c0-5.6-2-10.7-5.1-14.5-3.7.8-7.6 1.4-11.7 1.9z"/>
        <path id="eyes-cry_tear-r" fill="#008673" d="M171.6 158.5c-.7 0-1.4-.2-2-.7-3.4-3-9.2-4.8-15.4-4.8-1.7 0-3-1.3-3-3s1.3-3 3-3c7.7 0 14.9 2.3 19.4 6.3 1.2 1.1 1.4 3 .3 4.2-.6.6-1.5 1-2.3 1z"/>
        <path id="eyes-cry_pupil-r" fill="#133A32" d="M149.1 144.7c5.6.6 11 .7 15.9.4 2.1 3.4 3.4 7.6 3.4 12.2-5.3-1-11.4-1.6-17.8-1.6s-12.5.6-17.8 1.6h-.5c0-5.6 2-10.7 5.1-14.5 3.7.8 7.6 1.4 11.7 1.9z"/>
        <path id="eyes-cry_white-r" fill="#FFF" d="M149.1 144.7c5.6.6 11 .7 15.9.4 2.1 3.4 3.4 7.6 3.4 12.2-3.5-.7-7.4-1.2-11.4-1.4-.6-3.8-3.6-6.7-7.2-6.7s-6.6 2.9-7.2 6.8c-3.5.3-6.7.7-9.8 1.3h-.5c0-5.6 2-10.7 5.1-14.5 3.7.8 7.6 1.4 11.7 1.9z"/>
      </g>
      <g data-eyes-closed="" id="eyes-closed" fill="#008673">
        <path id="eyes-closed-l" d="M83 155H49c-1.7 0-3-1.3-3-3s1.3-3 3-3h34c1.7 0 3 1.3 3 3s-1.3 3-3 3z"/>
        <path id="eyes-closed-r" d="M167 155h-34c-1.7 0-3-1.3-3-3s1.3-3 3-3h34c1.7 0 3 1.3 3 3s-1.3 3-3 3z"/>
      </g>
      <g id="glasses">
        <path id="glasses-frame" fill="#00BAA1" d="M153 113c-17.8 0-32.7 12.2-36.9 28.8-2.5-1.1-5.2-1.7-7.9-1.7-2.9 0-5.7.6-8.3 1.9-4.1-16.6-19-29-36.9-29-21 0-38 17-38 38s17 38 38 38 38-17 38-38v-.4c2.2-1.7 4.7-2.6 7.2-2.6 2.4 0 4.7.8 6.8 2.2v.7c0 21 17 38 38 38s38-17 38-38-17-37.9-38-37.9zm-90 68c-16.5 0-30-13.5-30-30s13.5-30 30-30 30 13.5 30 30-13.5 30-30 30zm90 0c-16.5 0-30-13.5-30-30s13.5-30 30-30 30 13.5 30 30-13.5 30-30 30z"/>
      </g>
      <g id="glasses-sun">
        <circle id="glasses-sun_shade-l" cx="63" cy="150" r="33.8" fill="#008673"/>
        <path id="glasses-sun_shadow-l" fill="#00A78F" d="M63 181.7c1.3 0 2.7-.1 4-.3l16.3-53.6c-5.4-4.7-12.5-7.6-20.2-7.6h-1.5l-16.8 55.4c5 3.9 11.4 6.1 18.2 6.1z" opacity=".5"/>
        <circle id="glasses-sun_shade-r" cx="153" cy="150" r="33.8" fill="#008673"/>
        <path id="glasses-sun_shadow-r" fill="#00A78F" d="M134.7 175.4c5.2 4 11.7 6.4 18.7 6.4 1.2 0 2.3-.1 3.5-.2l16.4-54c-5.4-4.5-12.3-7.3-19.8-7.3-.7 0-1.3 0-2 .1l-16.8 55z" opacity=".5"/>
        <path id="glasses-sun_frame" fill="#00BAA1" d="M153 113c-17.8 0-32.7 12.2-36.9 28.8-2.5-1.1-5.2-1.7-7.9-1.7-2.9 0-5.7.6-8.3 1.9-4.1-16.6-19-29-36.9-29-21 0-38 17-38 38s17 38 38 38 38-17 38-38v-.4c2.2-1.7 4.7-2.6 7.2-2.6 2.4 0 4.7.8 6.8 2.2v.7c0 21 17 38 38 38s38-17 38-38-17-37.9-38-37.9zm-90 68c-16.5 0-30-13.5-30-30s13.5-30 30-30 30 13.5 30 30-13.5 30-30 30zm90 0c-16.5 0-30-13.5-30-30s13.5-30 30-30 30 13.5 30 30-13.5 30-30 30z"/>
      </g>
      <g data-glasses-square="" id="glasses-square">
        <path id="glasses-sq_shades" fill="#008673" d="M128.2 180.7l-17.3-41.5h75.3l-12.1 41.5h-45.9zm-86.3 0l-12.1-41.5h75.3l-17.3 41.5H41.9z"/>
        <path id="glasses-sq_shadow-l" fill="#00A78F" d="M69.9 177l15.6-34H68.4l-15.6 34z" opacity=".5"/>
        <path id="glasses-sq_shadow-r" fill="#00A78F" d="M145.9 143l15.6 34h-17.1l-15.6-34z" opacity=".5"/>
        <path id="glasses-sq_frame" fill="#00BAA1" d="M180.8 143.3l-9.8 33.5h-40.2l-14-33.5h64m-81.7 0l-14 33.5H44.9l-9.8-33.5h64m92.4-8h-167l14.4 49.5h51.5l17.5-42.1 17.5 42.1h51.5l14.6-49.5z"/>
      </g>
    </svg>
  </div>

  <section class="view--introduction" data-view>
    <button class="button--touch" data-view-toggle>
      <h1 class="button--touch__heading">See How Much You’re <span id="heading" class="button--touch__heading__explode">Exposing</span></h1>
      <span class="button--touch__instructions">Touch anywhere to begin</span>
    </button>
  </section>

  <section data-view data-view-animation="selfie" data-view-centered data-view-function="selfie">
    <h2 class="camera__h2">Snap a selfie to track your progress</h2>

    <svg class="selfie-guide" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-selfie-guide="" font-family="'ibm-plex-sans', sans-serif" version="1" viewBox="0 0 1024 768">
      <g data-pretend-ipad="">
        <path fill="#40D5BB" d="M583 525V394c0-43-34-77-76-77s-76 34-76 77v131h152z"/>
        <path fill="#17616B" d="M440 390h-2c-7-1-12-8-11-15 3-16 8-35 25-51 6-4 14-4 18 1s4 14-1 18a56 56 0 0 0-17 36c-1 6-6 11-12 11z"/>
        <linearGradient id="a" x1="568" x2="574" y1="353" y2="374" gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#13525a"/>
          <stop offset="1" stop-color="#175b65"/>
        </linearGradient>
        <path fill="url(#a)" d="M574 386c-6 0-12-5-13-11-1-7-2-15-6-22a13 13 0 0 1 22-12c6 11 8 22 9 30 1 7-4 14-10 15h-2z"/>
        <linearGradient id="b" x1="536" x2="547" y1="319" y2="308" gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#13525a"/>
          <stop offset="1" stop-color="#175b65"/>
        </linearGradient>
        <path fill="url(#b)" d="M569 327c-13-16-26-27-46-28s-17 24-17 24l63 4z"/>
        <path fill="#17616B" d="M467 318c9-24 34-29 50-21 15 7 17 32 46 28 28-4 39-12 39-12s-3 13-20 30c-16 18-52 20-66 17-13-4-30-10-39-19s-12-17-10-23z"/>
        <path fill="#008673" d="M528 417l-18-41h75l-12 42h-45zm-87 0l-12-41h75l-17 42h-46z"/>
        <path fill="#00A78F" d="M469 414l16-34h-17l-16 34zm76-34l16 34h-17l-16-34z"/>
        <path fill="#00BAA1" d="M580 380l-10 34h-40l-14-34h64m-82 0l-14 34h-40l-10-34h64m93-8H424l14 50h52l17-43 18 42h51l15-49z"/>
        <path fill="#133A32" d="M508 456c-20 0-35-8-35-8-3-2-4-5-3-8 2-2 5-3 8-2 0 0 13 7 30 7 14 0 29-7 29-7 3-1 6 0 7 3 1 2 0 6-2 7-1 0-17 8-34 8z"/>
        <path fill="#FFF" d="M679 530H345c-22 0-39-17-39-38V302c0-21 17-39 39-39h334c21 0 39 18 39 39v190c0 21-18 38-39 38zM345 268c-19 0-34 15-34 34v190c0 18 15 33 34 33h334c19 0 34-15 34-33V302c0-19-15-34-34-34H345z"/>
        <path fill="#FFF" d="M711 575H313c-27 0-49-22-49-49V267c1-26 22-48 49-48h398c26 0 48 22 48 48v259c0 27-22 49-48 49zM313 224c-24 0-44 19-44 43v259c1 24 20 43 44 43h398c24 0 43-19 43-43V267c0-24-19-43-43-43H313z"/>
        <circle cx="685" cy="398" r="10" fill="#FFF"/>
        <image width="512" height="512" overflow="visible" transform="translate(673 355) scale(.04693)" xlink:href="/images/camera_orientation.png"/>
      </g>
      <g data-turn-camera="">
        <text transform="translate(820 345)">
          <tspan x="0" y="0" fill="#FFF" font-size="16" font-weight="bold">Tap this button to</tspan><tspan x="0" y="24" fill="#FFF" font-size="16" font-weight="bold">turn the camera around</tspan>
        </text>
        <path fill="#FFBA20" d="M811 340c-7-5-15-8-24-9-8-1-17 0-25 2a118 118 0 0 0-40 18l-2 1-1 1-6-10c-5 8-8 17-11 25 8-2 17-3 25-3l-6-10 2-1 6-4a142 142 0 0 1 34-14c8-2 16-3 24-2s16 4 22 8l2-2z"/>
      </g>
      <g data-take-photo="">
        <text transform="translate(820 437)">
          <tspan x="0" y="0" fill="#FFF" font-size="16" font-weight="bold">Tap this button</tspan><tspan x="0" y="24" fill="#FFF" font-size="16" font-weight="bold">to take your photo</tspan>
        </text>
        <path fill="#FFBA20" d="M809 433c-6 5-14 7-22 8s-17 0-24-2l-24-8-10-6-6-3-2-2 6-10c-8 0-17-1-25-3 3 9 6 17 11 25l6-9h1l2 1 5 3 11 7 24 8a62 62 0 0 0 49-6l-2-3z"/>
      </g>
      <g data-look-here="">
        <text transform="translate(89 400)">
          <tspan x="0" y="0" fill="#FFF" font-size="16" font-weight="bold">Look over here</tspan><tspan x="0" y="24" fill="#FFF" font-size="16" font-weight="bold">at the camera</tspan>
        </text>
        <path fill="#FFBA20" d="M211 398h43v12l23-13-23-14v12h-43z"/>
      </g>
    </svg>

    <form class="camera__form" enctype="multipart/form-data" data-action="/submit" data-method="post">
      <input class="camera__input" accept="image/*" name="file" type="file" capture hidden>
      <input class="camera__input--hidden" name="modifier" type="hidden" value="{{ content.questions | length }}">
      <button class="camera__button" type="button" data-camera-toggle>Take photo</button>
    </form>
  </section>

  <section data-view data-view-animation="confirmation" data-view-function="confirmation">
    <div class="camera__container">
      <canvas class="camera__img" width="1024" height="768"></canvas>
      <button class="camera__img--restart" data-active>Restart</button>
    </div>
    <section class="section" data-view data-view-centered>
      <h2 class="section__h2--confirmation">Lookin’ good!</h2>
      <button class="camera__button--confirm" data-view-toggle>Use photo</button>
      <button class="camera__button--retake" data-camera-retake data-camera-toggle>Retake</button>
    </section>

    <section class="section" data-view data-view-animation="anonymizing" data-view-function="anonymize" data-view-timeout="3000">
      <h2 class="section__h2">
        <span id="anonymizing" class="section__heading--anonymizing" data-title="Anonymising">data-title</span>
      </h2>
    </section>

    <section class="section" data-view data-view-centered>
      <h2 class="section__h2">Start quiz</h2>
      <button class="section__button" data-view-toggle>Start</button>
    </section>

    {%- for question in content.questions -%}

      <section class="section" data-question="{{ loop.index }}" data-view {%- if loop.first %} data-view-animation="quiz" {%- endif -%}>
        <span class="section__question-count">Question {{ loop.index }} of {{ content.questions | length }}</span>
        <p class="section__question">{{ question.description }}</p>

        {%- for answer in question.answers -%}

          <button class="section__button--small" value="{{ ((answer | lower) == (question.correct_answer | lower)) }}"  data-view-toggle data-animation-toggle>{{ answer }}</button>
        {%- endfor -%}
      </section>

      <section class="section__feedback-container" data-view data-view-toggle data-view-function="feedback">
        <p class="section__feedback">{{ question.feedback }}</p>
        <p class="section__feedback--touch">Touch screen to continue</p>
      </section>
    {%- endfor -%}

    <section class="section" data-view data-view-animation="results" data-view-function="results" data-view-centered>

      <div class="confetti">

        {%- for i in range(0, 50) -%}

          <div class="confetti__item"></div>
        {%- endfor -%}
      </div>

      <h2 class="section__title--small">
        <span class="title--small__lead">You’re done!</span>
        <span class="title--small__persona" data-title>data-title</span>
      </h2>

      <ol class="section__ol">

        {%- for question in content.questions -%}

          <li class="section__li">
            <span class="li__title">{{ question.title }}</span>
            <span class="li__answer">{{ question.correct_answer }}</span>
            <svg class="li__icon" data-icon data-href="/images/sprite.svg#">
              <use></use>
            </svg>
          </li>
        {%- endfor -%}
      </ol>

      <button class="section__button--post-photo" data-submit data-view-toggle>Post photo</button>
      <button class="section__button--reset" data-view-toggle>No thanks</button>
    </section>

    <section class="section" data-view data-view-animation="complete">
      <h2 class="section__title--conclusion">Thanks for playing!</h2>
      <p class="section__question">Be careful out there.</p>
    </section>

  </section>

{%- endblock -%}

{%- block script -%}

    window.personas = {{ content.personas | dump | safe }};
{%- endblock -%}
