{%- extends 'layout/layout.nunjucks' -%}

{%- block head -%}

  <link rel="manifest" href="/manifest.json">
{%- endblock -%}

{%- block content -%}

  <div class="camera">
    <form class="camera__form" action="/submit" enctype="multipart/form-data" method="post">
      <input class="camera__input" accept="image/*;capture=camera" name="file" type="file" hidden>
      <input class="camera__input--hidden" name="modifier" type="hidden" value="{{ content.attributes.questions | length }}">
      <button class="camera__button" type="button">Choose</button>
      <button class="camera__button--submit" type="submit">Submit</button>
    </form>
  </div>

  {%- for question in content.attributes.questions -%}

    <section class="section" data-id="{{ loop.index0 }}" data-view {%- if loop.first %} data-active {%- else %} data-inactive {%- endif -%}>
      <p class="section__question">{{ question.description }}</p>

      {%- for answer in question.answers -%}

        <button class="section__button" value="{{ ((answer | lower) == (question.correct_answer | lower)) }}">{{ answer }}</button>
      {%- endfor -%}
    </section>
  {%- endfor -%}
{%- endblock -%}

{%- block script -%}

  <script src="/js/bundle.js"></script>
{%- endblock -%}
